{
  "name": "portfolio-nextjs-fiebase",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "firebase-admin": "^11.0.0",
    "next": "15.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router": "^6.28.0",
    "react-router-dom": "^6.28.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.1",
    "@types/node": "^20.17.9",
    "@types/react": "^18.3.11",
    "@types/react-dom": "^18.3.1",
    "eslint": "^9.16.0",
    "eslint-config-next": "15.0.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^4.1.1",
    "typescript": "^5.7.3"
  }
}
